{
  "name": "أم كلثوم - كوكب الشرق",
  "short_name": "أم كلثوم",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#B8860B",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
